FRONTEND_URL =
MONGODB_URI = mongodb+srv://abhinaysingh0707:tA2n1IwuZvO8JExt@blinkitaks.0fmaa.mongodb.net/?retryWrites=true&w=majority&appName=BlinkitAKS
RESEND_API = re_AVBKKavB_GiHsNKrsyud8QGvWqvh86rT7